.destinationsPage {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;

  header {
    height: 5rem;
    padding-left: 6rem;
    display: flex;
    align-items: center;
    width: 100%;

    h1 {
      font-weight: 400;
      font-size: 2rem;
      text-transform: uppercase;
    }
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    padding: 2rem;
    gap: 4rem;

    .textContainer {
      width: 100%;
      max-width: 50rem;
      height: fit-content;
      padding: 3rem 2rem;
      background-color: var(--secondary);
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
      gap: 2rem;

      p {
        font-size: 1rem;
        font-weight: 300;
        text-align: center;
        color: var(--white);
        line-height: 1.6;
      }

      a {
        font-weight: 600;
        color: var(--white);
        text-align: center;
        width: fit-content;
        position: relative;
        text-decoration: none;

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          transform: scaleX(0);
          height: 0.075em;
          bottom: -2px;
          left: 0;
          background-color: var(--white);
          transform-origin: bottom right;
          transition: transform 300ms ease-out;
        }

        &:hover::after {
          transform: scaleX(1);
          transform-origin: bottom left;
        }
      }

      img {
        position: absolute;
        top: 5rem;
        left: -10rem;
        opacity: 0.15;
        transform: rotate(35deg);

        &:last-child {
          top: unset;
          bottom: -2rem;
          left: unset;
          right: -8rem;
          transform: rotate(-25deg);
        }
      }
    }

    .destinationsGrid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4rem 2rem;
      justify-items: center;
      align-content: center;
      padding: 2rem 0;

      .gridTitle {
        display: flex;
        align-items: center;
        justify-content: center;

        h1 {
          font-size: 2rem;
          text-transform: uppercase;
          position: relative;
          line-height: 1.8;
          width: fit-content;

          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 0.35rem;
            bottom: -2px;
            left: 1.5rem;
            background-color: var(--secondary);
            border-radius: 1rem;
          }
        }
      }

      .destinationCard {
        width: 20rem;
        height: 16rem;
        position: relative;

        .imageContainer {
          position: absolute;
          top: 0;
          left: 0;
          width: 18rem;
          height: 12rem;
          border-radius: 0.5rem;
          overflow: hidden;
          z-index: 2;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .titleContainer {
          position: absolute;
          bottom: 0;
          right: 0;
          border: 0.1em solid var(--secondary);
          width: 18rem;
          height: 12rem;
          border-radius: 0.5rem;
          overflow: hidden;
          display: flex;
          align-items: flex-end;
          padding: 1rem;

          p {
            font-size: 1.25rem;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}
