.housesPage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding-bottom: 4rem;

  header {
    height: 5rem;
    padding-left: 6rem;
    display: flex;
    align-items: center;
    width: 100%;

    h1 {
      font-weight: 400;
      font-size: 2rem;
      text-transform: uppercase;
    }
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    padding: 2rem;
    gap: 4rem;

    .textContainer {
      width: 100%;
      max-width: 50rem;
      height: fit-content;
      padding: 3rem 2rem;
      // background-color: var(--secondary);
      background: rgb(13, 141, 96);
      background: -moz-linear-gradient(
        90deg,
        rgba(13, 141, 96, 1) 30%,
        rgba(14, 135, 139, 1) 95%
      );
      background: -webkit-linear-gradient(
        90deg,
        rgba(13, 141, 96, 1) 30%,
        rgba(14, 135, 139, 1) 95%
      );
      background: linear-gradient(
        90deg,
        rgba(13, 141, 96, 1) 30%,
        rgba(14, 135, 139, 1) 95%
      );
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;

      p {
        font-size: 1rem;
        font-weight: 300;
        text-align: center;
        color: var(--white);
        line-height: 1.6;
      }

      img {
        position: absolute;
        top: 5rem;
        left: -10rem;
        opacity: 0.15;
        transform: rotate(35deg);

        &:last-child {
          top: unset;
          bottom: -2rem;
          left: unset;
          right: -8rem;
          transform: rotate(-25deg);
        }
      }
    }

    .housesGrid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4rem 2rem;
      justify-items: center;
      align-content: center;
      padding: 2rem 0;

      .houseCard {
        width: 20rem;
        height: 17rem;
        position: relative;

        .imageContainer {
          position: absolute;
          top: 0;
          left: 0;
          width: 18rem;
          height: 12rem;
          border-radius: 0.5rem;
          overflow: hidden;
          z-index: 2;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 300ms ease;

            &:hover {
              transform: scale(1.05);
            }
          }
        }

        .titleContainer {
          position: absolute;
          bottom: 0;
          right: 0;
          border: 0.1em solid var(--secondary);
          width: 18rem;
          height: 13rem;
          border-radius: 0.5rem;
          overflow: hidden;
          display: flex;
          align-items: flex-end;
          padding: 1rem;

          p {
            font-size: 1rem;
          }
        }
      }
    }

    .pagination {
      display: flex;
      gap: 1rem;
      align-items: center;
      // margin-top: 4rem;

      .navibationBtn {
        padding: 0.5rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0.1em solid var(--secondary);

        svg {
          font-size: 1rem;
          color: var(--secondary);
        }
      }

      .pageBtn {
        height: 2.15rem;
        width: 2.15rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0.1em solid var(--secondary);
      }

      .activePageBtn {
        background-color: var(--secondary);
        color: var(--white);
      }
    }
  }
}
