.homePage {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;

  .heroSection {
    width: 100%;
    height: 40rem;
    display: flex;
    position: relative;

    .leftContainer {
      flex: 5;
      background-color: var(--secondary);
      position: relative;

      .backgroundImage {
        width: 100%;
        height: 100%;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgb(13, 141, 96);
          background: -moz-linear-gradient(
            180deg,
            rgba(13, 141, 96, 1) 30%,
            rgba(13, 141, 96, 0.7) 90%
          );
          background: -webkit-linear-gradient(
            180deg,
            rgba(13, 141, 96, 1) 30%,
            rgba(13, 141, 96, 0.7) 90%
          );
          background: linear-gradient(
            180deg,
            rgba(13, 141, 96, 1) 30%,
            rgba(13, 141, 96, 0.7) 90%
          );
        }
      }

      .logo {
        position: absolute;
        bottom: 2rem;
        right: 2rem;
        display: flex;
        align-items: center;
        opacity: 0.6;
        width: fit-content;

        h3 {
          font-size: 1rem;
          font-weight: 500;
          color: var(--white);
          line-height: 1.2;
          margin-right: 0.75rem;
          width: fit-content;
        }
      }

      .title {
        position: absolute;
        right: -8rem;
        top: 25%;
        z-index: 5;

        h1 {
          width: 35rem;
          font-size: 4rem;
          font-weight: 800;
          line-height: 1.2;
          color: var(--white);
          text-transform: uppercase;
          text-shadow: 2px 3px 5px rgba(0,0,0,0.25);
        }
      }

      .text {
        position: absolute;
        right: 0.5rem;
        top: 50%;
        z-index: 5;

        p {
          font-size: 0.9rem;
          font-weight: 300;
          line-height: 1.6;
          padding-left: 1rem;
          border-left: 0.1em solid var(--white);
          color: var(--white);
          width: 26rem;
        }
      }
    }

    .rightContainer {
      flex: 4;
      background-color: aliceblue;
      position: relative;
      display: flex;
      align-items: flex-end;
      justify-content: center;

      .backgroundImage {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .text {
        position: relative;
        margin-bottom: 3rem;

        h3 {
          font-size: 1.25rem;
          font-weight: 500;
          line-height: 1.2;
          text-align: center;
          color: var(--white);
        }
      }
    }
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    padding: 2rem;
    gap: 4rem;

    section {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      h2 {
        font-weight: 400;
        font-size: 1.75rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
        position: relative;
        line-height: 1.8;
        width: fit-content;
        align-self: flex-start;

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 0.35rem;
          bottom: -2px;
          left: 1.5rem;
          background-color: var(--secondary);
          border-radius: 1rem;
        }
      }

      .button {
        background-color: var(--secondary);
        padding: 0.75rem 1.75rem;
        color: var(--white);
        border-radius: 0.25rem;
        margin-top: 1rem;
      }

      .articles {
        width: 100%;
        // max-width: 1100px;
        display: flex;
        // flex-direction: column;
        // padding: 2rem 5%;
        position: relative;

        .mainColumn {
          flex: 2;
          display: flex;
          flex-direction: column;
          padding: 0.5rem;
          // position: relative;

          .mainArticle {
            display: flex;
            flex-direction: column;

            .articleImage {
              position: relative;
              width: 100%;
              height: 20rem;
              border-radius: 0.5rem;
              margin-bottom: 1rem;
              overflow: hidden;

              img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: all 300ms ease;
              }

              &:hover {
                img {
                  transform: scale(1.05);
                }
              }
            }

            .articleTitle {
              font-weight: 700;
              font-size: 1.5rem;
              margin-bottom: 1rem;
            }

            .articleLink {
              margin-top: 0.75rem;
              font-weight: 300;
              font-size: 0.9rem;
              width: fit-content;
              // text-transform: uppercase;
              // letter-spacing: 0.15em;
              position: relative;
              color: var(--secondary);
              text-decoration: none;

              &::after {
                content: "";
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 0.075em;
                bottom: -2px;
                left: 0;
                background-color: var(--secondary);
                transform-origin: bottom right;
                transition: transform 300ms ease-out;
              }

              &:hover::after {
                transform: scaleX(1);
                transform-origin: bottom left;
              }
            }
          }
        }

        .sideColumn {
          flex: 1;
          display: flex;
          flex-direction: column;
          padding: 0.5rem 2rem;
          gap: 2rem;

          .sideArticle {
            width: 22rem;
            height: fit-content;
            display: flex;
            flex-direction: column;

            .sideArticleImage {
              width: 100%;
              height: 11rem;
              margin-bottom: 1rem;
              border-radius: 0.5rem;
              overflow: hidden;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 300ms ease;
              }

              &:hover {
                img {
                  transform: scale(1.05);
                }
              }
            }

            .sideArticleTitle {
              font-weight: 700;
              font-size: 1.15rem;
            }

            .sideArticleLink {
              margin-top: 0.75rem;
              font-weight: 300;
              font-size: 0.9rem;
              width: fit-content;
              // text-transform: uppercase;
              // letter-spacing: 0.15em;
              position: relative;
              color: var(--secondary);
              text-decoration: none;

              &::after {
                content: "";
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 0.075em;
                bottom: -2px;
                left: 0;
                background-color: var(--secondary);
                transform-origin: bottom right;
                transition: transform 300ms ease-out;
              }

              &:hover::after {
                transform: scaleX(1);
                transform-origin: bottom left;
              }
            }
          }
        }
      }

      .experience {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        justify-items: center;
        align-content: center;

        .experienceCard {
          width: 22rem;
          height: 18rem;
          position: relative;

          .imageContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 20rem;
            height: 13rem;
            border-radius: 0.5rem;
            overflow: hidden;
            z-index: 2;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .titleContainer {
            position: absolute;
            bottom: 0;
            right: 0;
            border: 0.1em solid var(--secondary);
            width: 20rem;
            height: 14rem;
            border-radius: 0.5rem;
            overflow: hidden;
            display: flex;
            align-items: flex-end;
            padding: 1rem;

            .title {
              position: absolute;
              bottom: 0;
              left: 0;

              height: 5rem;
              width: 100%;
              display: flex;
              align-items: center;
              padding: 0.5rem 1rem;

              p {
                font-size: 1.25rem;
                text-transform: uppercase;
              }
            }
          }
        }
      }

      .digitalNomads {
        aspect-ratio: 16/9;
        width: 80%;
        height: auto;
        border-radius: 0.5rem;
        overflow: hidden;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .wineRoads {
        width: 100%;
        display: flex;
        gap: 4rem;
        justify-content: center;

        .wineRoadContainer {
          width: 100%;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 2rem;
          margin-bottom: 2rem;

          .wineRoadImage {
            position: relative;
            width: 15rem;
            height: 10rem;
            border-radius: 0.5rem;
            overflow: hidden;

            img {
              // position: relative;
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: all 300ms ease;
            }
          }

          .content {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            max-width: 15rem;
            text-align: center;
          }

          &:hover {
            .wineRoadImage {
              img {
                transform: scale(1.05);
              }
            }
          }
        }
      }
    }
  }
}
